{
  "name": "com.fragsurf.editor",
  "version": "1.0.19",
  "displayName": "Fragsurf Editor",
  "description": "Tools required for building Fragsurf maps.",
  "unity": "2020.2",
  "unityRelease": "0a11",
  "dependencies": {
    "com.unity.scriptablebuildpipeline": "1.5.10",
	"com.unity.probuilder": "4.3.0-preview.9"
 },
  "author": {
    "name": "Fragsurf Studios",
    "email": "mail@fragsurf.com",
    "url": "https://fragsurf.com"
  }
}